# Seminar

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/NavigationFragment/: MainNavigation.java  OTPCodeFragment.java  QRCodeFragment.java  UploadFileFragment.java  ViewPagerAdapter.java  putPDF.java
app/src/main/res/drawable/: gradient_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigation.xml  fragment_otp_code.xml  fragment_qr_code.xml  fragment_upload_file.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
