<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/qrcode"
        android:icon="@drawable/ic_baseline_qr_code_24"
        android:title="QR Code" />
    <item
        android:title="Upload"
        android:icon="@drawable/ic_baseline_upload_file_24"
        android:id="@+id/upload"/>
    <item
        android:id="@+id/verify_otp"
        android:icon="@drawable/baseline_verified_24"
        android:title="OTP Code" />
</menu>